{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\192.168.0.50,49170;Database=ServitDataBase;Trusted_Connection=True;"
  },

  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  }
}

